/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
    flavor = "hold-preferred";
    tapping-term-ms = <150>;
};

&lt {
    flavor = "balanced";
    tapping-term-ms = <150>;
};

// Layer aliases
#define DEF 0
#define NAV 1
#define LWR 2
#define RSE 3
#define ADJ 4
#define NUM 5

&caps_word {
    continue-list = <UNDERSCORE MINUS BSPC DEL N1 N2 N3 N4 N5 N6 N7 N8 N9 N0>;
};
/ {
        behaviors {
                am: alpha_mods {
                        compatible = "zmk,behavior-hold-tap";
                        label = "ALPHA_MT";
                        #binding-cells = <2>;
                        tapping-term-ms = <200>;
                        quick-tap-ms = <150>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };
                as: alpha_shift {
                        compatible = "zmk,behavior-hold-tap";
                        label = "ALPHA_SFT";
                        #binding-cells = <2>;
                        tapping-term-ms = <170>;
                        quick-tap-ms = <150>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };
        };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label= "DEF";
                        bindings = <
// ╭─────────────┬──────────────┬─────────────┬──────────────┬─────────────┬─────────────╮   ╭──────────────┬──────────────┬─────────────┬─────────────┬───────────────┬────────────╮
     &kp TAB       &kp Q          &kp W          &kp E          &kp R            &kp T            &kp Y        &kp U           &kp I        &kp O        &kp P           &kp BSPC
// ├─────────────┼──────────────┼─────────────┼──────────────┼─────────────┼─────────────┤   ├──────────────┼──────────────┼─────────────┼─────────────┼───────────────┼────────────┤
     &kp ESC       &am LCTRL A    &am LALT S     &am LGUI D     &as LSHFT F      &kp G            &kp H        &as RSHFT J     &am RGUI K   &am RALT L   &am RCTRL SEMI  &kp SQT
// ├─────────────┼──────────────┼─────────────┼──────────────┼─────────────┼─────────────┤   ├──────────────┼──────────────┼─────────────┼─────────────┼───────────────┼────────────┤
     &kp LSHFT     &lt NUM Z       &kp X         &kp C          &kp V            &kp B            &kp N        &kp M           &kp COMMA    &kp DOT      &kp FSLH        &kp RET
// ╰─────────────┴─────────────┴──────────────┼──────────────┼─────────────┼─────────────┤   ├──────────────┼──────────────┼─────────────┼─────────────┴───────────────┴────────────╯
                                                &mt LGUI TAB    &mo LWR      &lt NAV SPACE     &lt NAV SPACE     &mo RSE       &kp RALT
                        >;
                };

                nav_layer {
                        label="NAV";
                        bindings = <
// ╭─────────────┬──────────────┬─────────────┬──────────────┬─────────────┬─────────────╮   ╭──────────────┬──────────────┬─────────────┬─────────────┬──────────────┬────────────╮
     &kp TAB        &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2  &bt BT_SEL 3        &kp HOME       &kp PG_DN       &kp PG_UP    &kp END      &trans        &kp BSPC
// ├─────────────┼──────────────┼─────────────┼──────────────┼─────────────┼─────────────┤   ├──────────────┼──────────────┼─────────────┼─────────────┼──────────────┼────────────┤
     &kp ESC        &kp LCTRL     &kp LALT      &kp LGUI       &kp LSHFT     &bt BT_SEL 4        &kp LEFT       &kp DOWN        &kp UP       &kp RIGHT    &trans        &trans
// ├─────────────┼──────────────┼─────────────┼──────────────┼─────────────┼─────────────┤   ├──────────────┼──────────────┼─────────────┼─────────────┼──────────────┼────────────┤
     &kp LSHFT      &trans        &trans        &trans         &trans        &trans              &trans         &trans          &trans       &trans       &trans        &kp RET
// ╰─────────────┴─────────────┴──────────────┼──────────────┼─────────────┼─────────────┤   ├──────────────┼──────────────┼─────────────┼─────────────┴──────────────┴────────────╯
                          	                &trans         &trans        &trans              &trans         &trans          &trans
                        >;
                };

                lower_layer {
                        label="LWR";
                        bindings = <
// ╭─────────────┬──────────────┬─────────────┬──────────────┬─────────────┬─────────────╮   ╭──────────────┬──────────────┬─────────────┬─────────────┬──────────────┬────────────╮
     &kp TILDE      &kp EXCL        &kp AT        &kp HASH      &kp DLLR      &kp PRCNT         &kp CARET       &kp AMPS       &kp STAR      &kp LPAR     &kp RPAR       &kp BSPC
// ├─────────────┼──────────────┼─────────────┼──────────────┼─────────────┼─────────────┤   ├──────────────┼──────────────┼─────────────┼─────────────┼──────────────┼────────────┤
     &trans         &kp F1          &kp F2        &kp F3        &kp F4        &kp F5            &kp F6          &kp UNDER      &kp PLUS      &kp LBRC     &kp RBRC       &kp PIPE
// ├─────────────┼──────────────┼─────────────┼──────────────┼─────────────┼─────────────┤   ├──────────────┼──────────────┼─────────────┼─────────────┼──────────────┼────────────┤
     &kp LSHFT      &kp F7          &kp F8        &kp F9        &kp F10       &kp F11           &kp F12         &trans         &trans        &trans       &kp PIPE       &kp RET
// ╰─────────────┴─────────────┴──────────────┼──────────────┼─────────────┼─────────────┤   ├──────────────┼──────────────┼─────────────┼─────────────┴──────────────┴────────────╯
                    	                           &kp LGUI     &trans        &kp SPACE         &kp SPACE       &mo ADJ       &kp RALT
                        >;
                };

                raise_layer {
                        label = "RSE";
                        bindings = <
// ╭─────────────┬──────────────┬─────────────┬──────────────┬─────────────┬─────────────╮   ╭──────────────┬──────────────┬─────────────┬─────────────┬──────────────┬────────────╮
   &kp GRAVE          &kp N1        &kp N2          &kp N3        &kp N4        &kp N5          &kp N6          &kp N7          &kp N8       &kp N9        &kp N0       &kp BSPC
// ├─────────────┼──────────────┼─────────────┼──────────────┼─────────────┼─────────────┤   ├──────────────┼──────────────┼─────────────┼─────────────┼──────────────┼────────────┤
   &kp DEL            &trans        &trans          &trans        &trans        &trans          &trans          &kp MINUS       &kp EQUAL    &kp LBKT      &kp RBKT     &kp BSLH
// ├─────────────┼──────────────┼─────────────┼──────────────┼─────────────┼─────────────┤   ├──────────────┼──────────────┼─────────────┼─────────────┼──────────────┼────────────┤
   &kp LSHFT          &trans        &trans          &trans        &trans        &trans          &trans          &trans          &trans       &trans        &kp BSLH     &kp RET
// ╰─────────────┴─────────────┴──────────────┼──────────────┼─────────────┼─────────────┤   ├──────────────┼──────────────┼─────────────┼─────────────┴──────────────┴────────────╯
                    	                        &kp LGUI          &mo ADJ      &kp SPACE        &kp SPACE       &trans          &kp RALT
                        >;
                };

                adjust_layer {
                        label = "ADJ";
                        bindings = <
// ╭─────────────┬──────────────┬─────────────┬──────────────┬─────────────┬─────────────╮   ╭──────────────┬──────────────┬─────────────┬─────────────┬──────────────┬────────────╮
   &bootloader        &trans        &trans         &trans       &trans          &trans          &trans          &trans          &trans        &trans       &trans         &trans
// ├─────────────┼──────────────┼─────────────┼──────────────┼─────────────┼─────────────┤   ├──────────────┼──────────────┼─────────────┼─────────────┼──────────────┼────────────┤
   &trans             &trans        &trans         &trans       &trans          &trans          &trans          &trans          &trans        &trans       &trans         &trans
// ├─────────────┼──────────────┼─────────────┼──────────────┼─────────────┼─────────────┤   ├──────────────┼──────────────┼─────────────┼─────────────┼──────────────┼────────────┤
   &trans             &trans        &trans         &trans       &trans          &trans          &trans          &trans          &trans        &trans       &trans         &trans
// ╰─────────────┴─────────────┴──────────────┼──────────────┼─────────────┼─────────────┤   ├──────────────┼──────────────┼─────────────┼─────────────┴──────────────┴────────────╯
                    	                           &kp LGUI     &trans          &kp SPACE       &kp SPACE       &trans          &kp RALT
                        >;
                };

                numpad_layer {
                        label = "NUM";
                        bindings = <
// ╭─────────────┬──────────────┬─────────────┬──────────────┬─────────────┬─────────────╮   ╭───────────────┬──────────────┬─────────────┬─────────────┬──────────────┬────────────╮
        &trans        &trans        &trans        &trans         &trans         &trans        &kp KP_PLUS      &kp KP_N7       &kp KP_N8     &kp KP_N9      &trans        &kp BSPC
// ├─────────────┼──────────────┼─────────────┼──────────────┼─────────────┼─────────────┤   ├───────────────┼──────────────┼─────────────┼─────────────┼──────────────┼────────────┤
        &trans        &trans        &trans        &trans         &trans         &trans        &kp KP_MINUS     &kp KP_N4       &kp KP_N5     &kp KP_N6      &trans        &trans
// ├─────────────┼──────────────┼─────────────┼──────────────┼─────────────┼─────────────┤   ├───────────────┼──────────────┼─────────────┼─────────────┼──────────────┼────────────┤
        &trans        &trans        &trans        &trans         &trans         &trans        &kp KP_MULTIPLY  &kp KP_N1       &kp KP_N2     &kp KP_N3      &trans        &kp RET
// ╰─────────────┴─────────────┴──────────────┼──────────────┼─────────────┼─────────────┤   ├───────────────┼──────────────┼─────────────┼─────────────┴──────────────┴────────────╯
                       	                          &kp LGUI       &trans         &kp SPACE     &kp SPACE        &kp KP_N0       &kp RALT
                        >;
                };
        };
};
