/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
        flavor = "tap-unless-interrupted";
        tapping-term-ms = <170>;
};

/ { behaviors {
        lh_pht: left_hand_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFT_POSITIONAL_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <170>;                        // <---[[produces tap if held longer than tapping-term-ms]]
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <6 7 8 9 10 11>;    // <---[[right-hand keys]]
        };
    };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | ESC  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | RET  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q           &kp W          &kp E          &kp R            &kp T    &kp Y    &kp U    &kp I     &kp O    &kp P    &kp BSPC
   &kp ESC   &lh_pht LCTRL A &lh_pht LATL S &lh_pht LCMD D &lh_pht LSHFT F  &kp G    &kp H    &kp J    &kp K     &kp L    &kp SEMI &kp SQT
   &kp LSHFT &lt 5 Z           &kp X          &kp C          &kp V            &kp B    &kp N    &kp M    &kp COMMA &kp DOT  &kp FSLH &kp RET
                              &kp LGUI    &mo 2  &lt 1 SPACE   &lt 1 SPACE &mo 3 &kp RALT
                        >;
                };
                navi_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |BTCLR| BT1 | BT2 | BT3 | BT4 |   |HOME |PDOWN| PUP | END |     | BKSP |
// | ESC  |LCTRL| LATL| LCMD|LSHFT| BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3   &kp HOME  &kp PG_DN  &kp PG_UP &kp END   &trans &kp BSPC
   &kp ESC    &kp LCTRL    &kp LATL     &kp LCMD     &kp LSHFT    &bt BT_SEL 4   &kp LEFT  &kp DOWN   &kp UP    &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans    &trans     &trans    &trans    &trans &kp RET
                          	        &kp LGUI     &trans       &lt 1 SPACE    &lt 1 SPACE  &trans   &kp RALT
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// |  ~   |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// |      |     |     |     |     |     |   |     |   _  |  +  |  {  |  }  | "|"  |
// | SHFT |     |     |     |     |     |   |     |      |     |     | "|" | RET  |
//                    | GUI |     | SPC |   | SPC |     | ALT |
                        bindings = <
   &kp TILDE &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp STAR  &kp LPAR &kp RPAR &kp BSPC
   &trans    &kp F1   &kp F2 &kp F3   &kp F4   &kp F5      &kp F6    &kp UNDER &kp PLUS  &kp LBRC &kp RBRC &kp PIPE
   &kp LSHFT &kp F7   &kp F8 &kp F9   &kp F10  &kp F11     &kp F12   &trans    &trans    &trans   &kp PIPE &kp RET
                    	     &kp LGUI &trans   &kp SPACE   &kp SPACE   &mo 4    &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  `   |  1  |  2  |  3  |  4  |  5  |   |  6  |  7   |  8  |  9  |  0  | BKSP |
// |  DEL |     |     |     |     |     |   |     |   -  |  =  |  [  |  ]  | "\"  |
// | SHFT |     |     |     |     |     |   |     |      |     |     | "\" | RET  |
//                    | GUI |     | SPC |   | SPC |     | ALT |
                        bindings = <
   &kp GRAVE &kp N1   &kp N2 &kp N3   &kp N4   &kp N5      &kp N6     &kp N7    &kp N8       &kp N9   &kp N0   &kp BSPC
   &kp DEL   &trans   &trans &trans   &trans   &trans      &trans     &kp MINUS &kp EQUAL    &kp LBKT &kp RBKT &kp BSLH
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &trans     &trans    &trans       &trans   &kp BSLH &kp RET
                    	     &kp LGUI &mo 4   &kp SPACE   &kp SPACE  &trans    &kp RALT
                        >;
                };

                adjust_layer {
// -----------------------------------------------------------------------------------------
// |RESET|     |     |     |     |     |   |     |     |     |     |     |     |
// |     |     |     |     |     |     |   |     |     |     |     |     |     |
// |     |     |     |     |     |     |   |     |     |     |     |     |     |
//                    | GUI |     | SPC |   | SPC |     | ALT |
                        bindings = <
   &bootloader  &trans   &trans   &trans   &trans   &trans      &trans     &trans    &trans     &trans    &trans  &trans
   &trans       &trans   &trans   &trans   &trans   &trans      &trans     &trans    &trans     &trans    &trans  &trans
   &trans       &trans   &trans   &trans   &trans   &trans      &trans     &trans    &trans     &trans    &trans  &trans
                    	    &kp LGUI &trans   &kp SPACE   &kp SPACE  &trans    &kp RALT
                        >;
                };

                numpad_layer {
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |     |   |  +  |  7  |  8  |  9  |     | BSPC|
// |     |     |     |     |     |     |   |  -  |  4  |  5  |  6  |     |     |
// |     |     |     |     |     |     |   |  *  |  1  |  2  |  3  |     |
//                    | GUI |     | SPC |   | SPC |  0   | ALT |
                        bindings = <
   &trans  &trans   &trans   &trans   &trans   &trans            &kp KP_PLUS     &kp KP_N7    &kp KP_N8     &kp KP_N9    &trans  &kp BSPC
   &trans  &trans   &trans   &trans   &trans   &trans            &kp KP_MINUS    &kp KP_N4    &kp KP_N5     &kp KP_N6    &trans  &kp trans
   &trans  &trans   &trans   &trans   &trans   &trans            &kp KP_MULTIPLY &kp KP_N1    &kp KP_N2     &kp KP_N3    &trans  &kp RET
                       	    &kp LGUI &trans   &kp SPACE         &kp SPACE  &kp KP_N0    &kp RALT
                        >;
                };
        };
};
