/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

&mt {
    flavor = "hold-preferred";
    tapping-term-ms = <150>;
};

&lt {
        #binding-cells = <2>;
        tapping-term-ms = <170>;
        quick-tap-ms = <150>;
        flavor = "tap-preferred";
};

// Layer aliases
#define DEF 0
#define GAME 1
#define NAV 2
#define NUM 3
#define RSE 4
#define LWR 5
#define ADJ 6
#define NW 7
#define NUMW 8

&caps_word {
    continue-list = <UNDERSCORE MINUS BSPC DEL N1 N2 N3 N4 N5 N6 N7 N8 N9 N0>;
};

/ {
        behaviors {
                am: alpha_mods {
                        compatible = "zmk,behavior-hold-tap";
                        label = "ALPHA_MT";
                        #binding-cells = <2>;
                        tapping-term-ms = <200>;
                        quick-tap-ms = <150>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };
                as: alpha_shift {
                        compatible = "zmk,behavior-hold-tap";
                        label = "ALPHA_SFT";
                        #binding-cells = <2>;
                        tapping-term-ms = <170>;
                        quick-tap-ms = <150>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };
        };

        combos {
                compatible = "zmk,combos";

                caps_word {
                        bindings = <&caps_word>;
                        key-positions = <17 18>;
                };
        };


		keymap {
				compatible = "zmk,keymap";

                default_layer {
                        label = "DEF";
                        bindings = <
// ╭─────────────┬──────────────┬─────────────┬──────────────┬─────────────┬─────────────╮   ╭──────────────┬──────────────┬─────────────┬─────────────┬───────────────┬────────────╮
	 &kp GRAVE     &kp N1 		  &kp N2 		 &kp N3   		&kp N4   		 &kp N5           &kp N6 	   &kp N7   	   &kp N8    	&kp N9  	 &kp N0   	 	 &kp GRAVE
// ├─────────────┼──────────────┼─────────────┼──────────────┼─────────────┼─────────────┤   ├──────────────┼──────────────┼─────────────┼─────────────┼───────────────┼────────────┤
     &mt LALT TAB  &kp Q          &kp W          &kp E          &kp R            &kp T            &kp Y        &kp U           &kp I        &kp O        &kp P           &kp BSPC
// ├─────────────┼──────────────┼─────────────┼──────────────┼─────────────┼─────────────┤   ├──────────────┼──────────────┼─────────────┼─────────────┼───────────────┼────────────┤
     &mt LCTRL ESC &am LCTRL A    &am LALT S     &am LGUI D     &as LSHFT F      &kp G            &kp H        &as RSHFT J     &am RGUI K   &am RALT L   &am RCTRL SEMI  &kp SQT
// ├─────────────┼──────────────┼─────────────┼──────────────┼─────────────┼─────────────┤   ├──────────────┼──────────────┼─────────────┼─────────────┼───────────────┼────────────┤
     &kp LSHFT     &lt NUM Z       &kp X         &kp C          &kp V            &kp B  &kp LBKT   &kp RBKT       &kp N        &kp M           &kp COMMA    &kp DOT      &kp FSLH        &kp RET
// ╰─────────────┴─────────────┴──────────────┼──────────────┼─────────────┼─────────────┤   ├──────────────┼──────────────┼─────────────┼─────────────┴───────────────┴────────────╯
				&kp LALT  &kp LGUI    &mo RSE      &lt NAV SPACE  		&lt NAV SPACE     &mo LWR       &kp RGUI	&kp RALT
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};


                game_layer {
                        label= "GAME";
                        bindings = <
// ╭─────────────┬──────────────┬─────────────┬──────────────┬─────────────┬─────────────╮   ╭──────────────┬──────────────┬─────────────┬─────────────┬───────────────┬────────────╮
     &kp GRAVE     &kp N1         &kp N2         &kp N3          &kp N4          &kp N5           &kp N6        &kp N7      &kp N8       &kp N9       &kp N0         &kp GRAVE
// ├─────────────┼──────────────┼─────────────┼──────────────┼─────────────┼─────────────┤   ├──────────────┼──────────────┼─────────────┼─────────────┼───────────────┼────────────┤
     &kp TAB       &kp Q          &kp W          &kp E          &kp R            &kp T            &kp Y        &kp U           &kp I        &kp O        &kp P           &kp BSPC
// ├─────────────┼──────────────┼─────────────┼──────────────┼─────────────┼─────────────┤   ├──────────────┼──────────────┼─────────────┼─────────────┼───────────────┼────────────┤
     &kp ESC       &kp A          &kp S          &kp D          &kp F            &kp G            &kp H        &kp J           &kp K        &kp L         &kp SEMI       &kp SQT
// ├─────────────┼──────────────┼─────────────┼──────────────┼─────────────┼─────────────┤   ├──────────────┼──────────────┼─────────────┼─────────────┼───────────────┼────────────┤
     &kp LSHFT     &kp Z          &kp X          &kp C          &kp V            &kp B  &trans   &trans          &kp N        &kp M           &kp COMMA    &kp DOT      &kp FSLH        &kp RET
// ╰─────────────┴─────────────┴──────────────┼──────────────┼─────────────┼─────────────┤   ├──────────────┼──────────────┼─────────────┼─────────────┴───────────────┴────────────╯
                          	                 &kp LALT &kp LGUI  &trans  	&kp SPACE   	     &trans       &trans    &trans   &trans
                        >;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

                nav_layer {
                        label = "NAV";
                        bindings = <
// ╭─────────────┬──────────────┬─────────────┬──────────────┬─────────────┬─────────────╮   ╭──────────────┬──────────────┬─────────────┬─────────────┬───────────────┬────────────╮
	&trans        &trans        &trans        &trans         &trans         &trans           &trans        &trans        &trans        &trans         &trans         &trans
// ├─────────────┼──────────────┼─────────────┼──────────────┼─────────────┼─────────────┤   ├──────────────┼──────────────┼─────────────┼─────────────┼───────────────┼────────────┤
     &mt LALT TAB   &trans          &kp UP       &trans          &trans        &trans             &kp HOME     &kp PG_DN     &kp PG_UP    &kp END        &trans        	&kp BSPC
// ├─────────────┼──────────────┼─────────────┼──────────────┼─────────────┼─────────────┤   ├──────────────┼──────────────┼─────────────┼─────────────┼───────────────┼────────────┤
     &mt LCTRL ESC  &kp LEFT       &kp DOWN      &kp RIGHT       &trans        &trans             &kp LEFT     &kp DOWN      &kp UP       &kp RIGHT      &trans        	&trans
// ├─────────────┼──────────────┼─────────────┼──────────────┼─────────────┼─────────────┤   ├──────────────┼──────────────┼─────────────┼─────────────┼───────────────┼────────────┤
     &kp LSHFT      &kp LSHFT      &kp LCTRL     &kp LALT        &kp LGUI      &trans   &trans   &trans          &trans       &trans        &trans       &trans         &trans        	&kp RET
// ╰─────────────┴─────────────┴──────────────┼──────────────┼─────────────┼─────────────┤   ├──────────────┼──────────────┼─────────────┼─────────────┴───────────────┴────────────╯
                          	   		&trans       &trans         &trans        &trans              &trans         &trans          &trans			&trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		numpad_layer {
                        label = "NUM";
                        bindings = <
// ╭─────────────┬──────────────┬─────────────┬──────────────┬─────────────┬─────────────╮   ╭──────────────┬──────────────┬─────────────┬─────────────┬───────────────┬────────────╮
	&trans        &trans        &trans        &trans         &trans         &trans           &trans        &trans        &trans        &trans         &trans         &trans
// ├─────────────┼──────────────┼─────────────┼──────────────┼─────────────┼─────────────┤   ├──────────────┼──────────────┼─────────────┼─────────────┼───────────────┼────────────┤
        &trans        &trans        &trans        &trans         &trans         &trans        &kp KP_PLUS      &kp KP_N7       &kp KP_N8     &kp KP_N9      &trans        &kp BSPC
// ├─────────────┼──────────────┼─────────────┼──────────────┼─────────────┼─────────────┤   ├───────────────┼──────────────┼─────────────┼─────────────┼──────────────┼────────────┤
        &trans        &trans        &trans        &trans         &trans         &trans        &kp KP_MINUS     &kp KP_N4       &kp KP_N5     &kp KP_N6      &trans        &trans
// ├─────────────┼──────────────┼─────────────┼──────────────┼─────────────┼─────────────┤   ├───────────────┼──────────────┼─────────────┼─────────────┼──────────────┼────────────┤
        &trans        &trans        &trans        &trans         &trans         &trans  &trans   &trans      &kp KP_MULTIPLY  &kp KP_N1       &kp KP_N2     &kp KP_N3      &trans        &kp RET
// ╰─────────────┴─────────────┴──────────────┼──────────────┼─────────────┼─────────────┤   ├───────────────┼──────────────┼─────────────┼─────────────┴──────────────┴────────────╯
                       	                 &trans       &trans     &trans     &kp SPACE     	&kp SPACE     &kp KP_N0   &trans    &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

                raise_layer {
                        label = "RSE";
                        bindings = <
// ╭─────────────┬──────────────┬─────────────┬──────────────┬─────────────┬─────────────╮   ╭──────────────┬──────────────┬─────────────┬─────────────┬───────────────┬────────────╮
	&trans        &trans        &trans        &trans         &trans         &trans           &trans        &trans        &trans        &trans         &trans         &trans
// ├─────────────┼──────────────┼─────────────┼──────────────┼─────────────┼─────────────┤   ├──────────────┼──────────────┼─────────────┼─────────────┼───────────────┼────────────┤
     &kp TILDE      &kp EXCL        &kp AT        &kp HASH      &kp DLLR      &kp PRCNT         &kp CARET       &kp AMPS       &kp STAR      &kp LPAR     &kp RPAR       &kp BSPC
// ├─────────────┼──────────────┼─────────────┼──────────────┼─────────────┼─────────────┤   ├──────────────┼──────────────┼─────────────┼─────────────┼──────────────┼────────────┤
     &kp F1          &kp F2        &kp F3        &kp F4        &kp F5            &kp F6          &trans         &kp UNDER      &kp PLUS      &kp LBRC     &kp RBRC       &kp PIPE
// ├─────────────┼──────────────┼─────────────┼──────────────┼─────────────┼─────────────┤   ├──────────────┼──────────────┼─────────────┼─────────────┼──────────────┼────────────┤
     &kp F7          &kp F8        &kp F9        &kp F10       &kp F11           &kp F12   &trans   &trans    &trans     &trans         &trans        &kp DQT      &kp PIPE       &kp RET
// ╰─────────────┴─────────────┴──────────────┼──────────────┼─────────────┼─────────────┤   ├──────────────┼──────────────┼─────────────┼─────────────┴──────────────┴────────────╯
                    	                        &trans     &trans    &trans    &kp SPACE         &kp SPACE     &mo ADJ    &trans 	&trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

                lower_layer {
                        label = "LWR";
                        bindings = <
// ╭─────────────┬──────────────┬─────────────┬──────────────┬─────────────┬─────────────╮   ╭──────────────┬──────────────┬─────────────┬─────────────┬───────────────┬────────────╮
	&trans        &trans        &trans        &trans         &trans         &trans           &trans        &trans        &trans        &trans         &trans         &trans
// ├─────────────┼──────────────┼─────────────┼──────────────┼─────────────┼─────────────┤   ├──────────────┼──────────────┼─────────────┼─────────────┼───────────────┼────────────┤
   &kp GRAVE          &kp N1        &kp N2          &kp N3        &kp N4        &kp N5          &kp N6          &kp N7          &kp N8       &kp N9        &kp N0       &kp BSPC
// ├─────────────┼──────────────┼─────────────┼──────────────┼─────────────┼─────────────┤   ├──────────────┼──────────────┼─────────────┼─────────────┼──────────────┼────────────┤
   &kp DEL            &trans        &trans          &trans        &trans        &trans          &trans          &kp MINUS       &kp EQUAL    &kp LBKT      &kp RBKT     &kp BSLH
// ├─────────────┼──────────────┼─────────────┼──────────────┼─────────────┼─────────────┤   ├──────────────┼──────────────┼─────────────┼─────────────┼──────────────┼────────────┤
   &kp LSHFT          &trans        &trans          &trans        &trans        &trans  &trans   &trans        &trans          &trans          &trans       &kp SQT       &kp BSLH     &kp RET
// ╰─────────────┴─────────────┴──────────────┼──────────────┼─────────────┼─────────────┤   ├──────────────┼──────────────┼─────────────┼─────────────┴──────────────┴────────────╯
                    	                    &trans     &trans  &mo ADJ   &kp SPACE      		  &kp SPACE       &trans      &trans   &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

                adjust_layer {
                        label = "ADJ";
                        bindings = <
// ╭─────────────┬──────────────┬─────────────┬──────────────┬─────────────┬─────────────╮   ╭──────────────┬──────────────┬─────────────┬─────────────┬───────────────┬────────────╮
   &bootloader     &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_SEL 4       &tog GAME       &tog NW          &trans        &trans       &trans         &trans
// ├─────────────┼──────────────┼─────────────┼──────────────┼─────────────┼─────────────┤   ├──────────────┼──────────────┼─────────────┼─────────────┼───────────────┼────────────┤
   &trans          &trans          &trans          &trans        &trans       &trans            &trans          &trans          &trans        &trans       &trans         &trans
// ├─────────────┼──────────────┼─────────────┼──────────────┼─────────────┼─────────────┤   ├──────────────┼──────────────┼─────────────┼─────────────┼──────────────┼────────────┤
   &trans          &trans          &trans          &trans        &trans       &trans            &trans          &trans          &trans        &trans       &trans         &trans
// ├─────────────┼──────────────┼─────────────┼──────────────┼─────────────┼─────────────┤   ├──────────────┼──────────────┼─────────────┼─────────────┼──────────────┼────────────┤
   &trans          &bt BT_CLR      &trans          &trans        &trans       &trans   &trans   &trans         &trans          &trans          &trans        &trans       &trans         &trans
// ╰─────────────┴──────────────┴─────────────┼──────────────┼─────────────┼─────────────┤   ├──────────────┼──────────────┼─────────────┼─────────────┴──────────────┴────────────╯
                    	                        &trans     &trans    &trans     &kp SPACE       &kp SPACE   &trans     &trans    &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

                new_world_layer {
                        label= "NW";
                        bindings = <
// ╭─────────────┬──────────────┬─────────────┬──────────────┬─────────────┬─────────────╮   ╭──────────────┬──────────────┬─────────────┬─────────────┬───────────────┬────────────╮
     &kp GRAVE     &kp N1         &kp N2         &kp N3          &kp N4          &kp N5           &kp N6        &kp N7      &kp N8       &kp N9       &kp N0         &kp GRAVE
// ├─────────────┼──────────────┼─────────────┼──────────────┼─────────────┼─────────────┤   ├──────────────┼──────────────┼─────────────┼─────────────┼───────────────┼────────────┤
     &kp TAB       &kp Q          &kp W          &kp E          &kp R            &kp T            &kp Y        &kp U           &kp I        &kp O        &kp P           &kp BSPC
// ├─────────────┼──────────────┼─────────────┼──────────────┼─────────────┼─────────────┤   ├──────────────┼──────────────┼─────────────┼─────────────┼───────────────┼────────────┤
     &kp ESC       &kp A          &kp S          &kp D          &kp F            &kp G            &kp H        &kp J           &kp K        &kp L         &kp SEMI       &kp SQT
// ├─────────────┼──────────────┼─────────────┼──────────────┼─────────────┼─────────────┤   ├──────────────┼──────────────┼─────────────┼─────────────┼───────────────┼────────────┤
     &kp LSHFT     &kp Z          &kp X          &kp C          &kp V            &kp B  &trans   &trans          &kp N        &kp M           &kp COMMA    &kp DOT      &kp FSLH        &kp RET
// ╰─────────────┴─────────────┴──────────────┼──────────────┼─────────────┼─────────────┤   ├──────────────┼──────────────┼─────────────┼─────────────┴───────────────┴────────────╯
                          	                 &kp LALT    &mo RSE   &mo NUMW   &kp SPACE   	  &trans       &trans    &trans   &trans
                        >;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

                num_new_world_layer {
                        label= "NUMW";
                        bindings = <
// ╭─────────────┬──────────────┬─────────────┬──────────────┬─────────────┬─────────────╮   ╭──────────────┬──────────────┬─────────────┬─────────────┬───────────────┬────────────╮
     &kp GRAVE    &kp KP_N1       &kp KP_N2     &kp KP_N3    &kp KP_N4       &kp KP_N5           &kp N6        &kp N7      &kp N8       &kp N9       &kp N0         &kp GRAVE
// ├─────────────┼──────────────┼─────────────┼──────────────┼─────────────┼─────────────┤   ├──────────────┼──────────────┼─────────────┼─────────────┼───────────────┼────────────┤
   &trans         &trans           &trans     &trans          &trans        &trans            &trans          &trans          &trans        &trans       &trans         &trans
// ├─────────────┼──────────────┼─────────────┼──────────────┼─────────────┼─────────────┤   ├──────────────┼──────────────┼─────────────┼─────────────┼───────────────┼────────────┤
   &trans         &trans           &trans     &trans          &trans        &trans            &trans          &trans          &trans        &trans       &trans         &trans
// ├─────────────┼──────────────┼─────────────┼──────────────┼─────────────┼─────────────┤   ├──────────────┼──────────────┼─────────────┼─────────────┼───────────────┼────────────┤
   &trans          &trans          &trans     &trans          &trans        &trans   &trans   &trans  &trans          &trans          &trans        &trans       &trans         &trans
// ╰─────────────┴─────────────┴──────────────┼──────────────┼─────────────┼─────────────┤   ├──────────────┼──────────────┼─────────────┼─────────────┴───────────────┴────────────╯
                          	                 &trans &trans  &trans &kp SPACE   	     &trans       &trans    &trans   &trans
                        >;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};